# GitCommitsParser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/parser/gitCommitsParser/: Component.java  Format.java  GitCommitsParser.java  Main.java
src/main/java/parser/gitCommitsParser/converter/: Converter.java  ConverterFactory.java  Format.java  HTMLConverter.java  JSONConverter.java  PlainConverter.java
src/main/resources/: defaultHTMLTemplate.html  logback.xml
src/test/java/: JUnitTest.java  JsonFormatJUnitTest.java
